#include <winver.h>
IDI_ICON1 ICON DISCARDABLE "icon.ico"
VS_VERSION_INFO VERSIONINFO
    FILEVERSION @PROJECT_VERSION_MAJOR@,@PROJECT_VERSION_MINOR@,@PROJECT_VERSION_PATCH@,0
    PRODUCTVERSION @PROJECT_VERSION_MAJOR@,@PROJECT_VERSION_MINOR@,@PROJECT_VERSION_PATCH@,0
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS VOS_NT_WINDOWS32
    FILETYPE VFT_APP
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Venti1112\0"
            VALUE "FileDescription", "WinTimeMaster\0"
            VALUE "FileVersion", "@PROJECT_VERSION@"
            VALUE "ProductVersion", "@PROJECT_VERSION@"
            VALUE "InternalName", "Venti1112\0"
            VALUE "LegalCopyright", "Copyright (C) 2026 Venti1112，is a OpenSource project.\0"
            VALUE "OriginalFilename", "WinTimeMaster.exe\0"
            VALUE "ProductName", "WinTimeMaster\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0804, 1200
    END
END